SOLANA_RPC_URL=https://api.testnet.sonic.game/
PROGRAM_ID=FKehpJ8SZkr7XW4tysqoP7N6eLvpG3WASiXZa7JTjWUd
OPENAI_API_KEY=OpenAI_API_Key
FEE_ACCOUNT=4GK6rjy5EuuLJ4Xo4fuVjtf7LabxVq2QSJDx3rpqMcHv
SERVER_SECRET_KEY=YourPrivateKey
PORT=8000